<div id="wrap">
	<div id="status"></div>
	<h2>Contacts - Sample KnockoutJs Contacts App </h2>
	
	<h4>People</h4>
<ul data-bind="foreach: people">
    <li>
        Name: <span data-bind="text: name"> </span>
        <a href="#" data-bind="click: $parent.removePerson">Remove</a>
    </li>
</ul>
<button data-bind="click: addPerson">Add</button>
	
	
	<!--<div id="contactsRegion">
		<ul id="dtContacts" data-bind="foreach: contactsArray">
			<li>
				<span data-bind="text: firstname"></span>
				<span data-bind="text: lastname"></span>
			</li>
		</ul>	
	</div>
	-->
	<div id="mainRegion">
	</div>
</div>

