<div id="wrap">
	<div id="status"></div>
	<h2>Contacts - Sample KnockoutJs Contacts App </h2>
	
	<span>Menu goes here... <a href="#/">Main</a> <a href="#/addContact">Add New Contact</a></span>
	
	<div id="contactsRegion">
		<ul id="contactsList" data-bind="foreach: contactsArray">
			<li>
				<span style="cursor:pointer;" data-bind="click: $root.removeContact">Remove</span>
				<span style="cursor:pointer;" data-bind="click: $root.editContact">Edit</span>
				<span data-bind="text: fullname"></span>
			</li>
		</ul>	
	</div>
	
	<div id="mainRegion" data-bind="template: {name: selectedView()}"></div>
</div>

<script id="mainView" type="text/html">
	<div>
		<h3>Welcome to Contacts App</h3>
		<p>Maybe you'd like to <a href="#/addContact">Add New Contact</a>?</p>
	</div>
</script>

<script id="addContactView" type="text/html">
	<div>
		<h3>Add New Contact</h3>
		<div id="addContactForm" data-bind="template: {name: 'addContactFormView'}"></div>
	</div>
</script>

<script id="addContactFormView" type="text/html">
	<!--<form data-bind="submit: addContact">-->
	<form action="#/post/addContact" method="post">
		<div data-bind="with: newContact">
			first name: <input data-bind="value: firstname"/><br>
			last name: <input data-bind="value: lastname"/>
		</div>
		<button type="submit">Submit</button>
	</form>
</script>

<script id="editContactView" type="text/html">
	<div>
		<h3>Edit Contact</h3>
		<div id="addContactForm" data-bind="template: {name: 'editContactFormView'}"></div>
	</div>
</script>

<script id="editContactFormView" type="text/html">
	<form action="#/put/editContact" method="put">
		<div data-bind="with: editContact">
			<input type="hidden" data-bind="value: id"/>
			first name: <input data-bind="value: firstname"/><br>
			last name: <input data-bind="value: lastname"/>
		</div>
		<button type="submit">Submit</button>
	</form>
</script>

