<div id="wrap">
	<div id="status"></div>
	<h2>Contacts - Sample KnockoutJs Contacts App </h2>
	
	<span>Menu goes here... <a href="#/">Main</a> <a href="#/addContact">Add New Contact</a></span>
	
	<div id="contactsRegion">
		<ul id="contactsList" data-bind="foreach: contactsArray">
			<li>
				<span style="cursor:pointer;" data-bind="click: $root.removeContact">Remove</span>
				<span style="cursor:pointer;" data-bind="click: $root.editContact">Edit</span>
				<span data-bind="text: fullname"></span>
			</li>
		</ul>	
	</div>
	
	<div id="mainRegion" data-bind="template: {name: selectedView()}"></div>
</div>





